--------------------------------------------------------
| Finance Team      | MI Team       | Reconnect (ERP)  | ClickView / EDW  |
--------------------------------------------------------
| Book Expense      |               |                  |                  |
| ↓                | Extract GL Data |                  |                  |
| Send to Reconnect | → Process Data |                  |                  |
|                  | → Upload Data  | Receive Data     |                  |
|                  |                | → Push to EDW    |                  |
|                  |                |                  | Receive Data     |
|                  |                |                  | → Generate Report |
|                  |                |                  | → Stakeholders Access |
--------------------------------------------------------
