import pdfplumber
import re

pdf_path = r"C:\path\to\your\file.pdf"  # Update your file path
results = []

with pdfplumber.open(pdf_path) as pdf:
    page = pdf.pages[15]  # Page 16
    text = page.extract_text()

    if not text:
        print("No text found.")
    else:
        normalized_text = ' '.join(text.splitlines())

        # Match section headers: 1, 1.1, 1.1.1, etc. with [ISA | ...]
        pattern = r"(\d+(?:\.\d+)*\s+.*?ISA\s*\|\s*.*?)\s*What do we do\?\s*(.*?)\s*Why do we do this\?\s*(.*?)\s*Execute the Audit\s*(.*?)(?=\d+(?:\.\d+)*\s+.*?ISA\s*\|\s*.*?|$)"

        matches = re.findall(pattern, normalized_text)

        for section, what, why, execute in matches:
            if len(section) < 150:
                results.append({
                    "Section": section.strip(),
                    "What do we do?": what.strip(),
                    "Why do we do this?": why.strip(),
                    "Execute the Audit": execute.strip()
                })

# Display results
for i, item in enumerate(results, start=1):
    print(f"\nSection {i}")
    for key, value in item.items():
        print(f"{key}: {value}")
