import pdfplumber
import re

pdf_path = r"C:\path\to\your\file.pdf"  # Update this path
results = []

with pdfplumber.open(pdf_path) as pdf:
    page = pdf.pages[15]  # Page 16
    text = page.extract_text()

    if not text:
        print("No text found.")
    else:
        lines = text.splitlines()
        i = 0

        while i < len(lines):
            line = lines[i].strip()
            section = None

            # Check if line starts with section pattern like 1, 1.1, 1.1.1
            if line and re.match(r"^\d+(\.\d+)*\b", line):
                section = line

                # Check if ISA is not in the same line
                if "[ISA |" not in section:
                    if i + 1 < len(lines) and "[ISA |" in lines[i + 1]:
                        section += " " + lines[i + 1].strip()
                        i += 1
                    elif i + 2 < len(lines) and "[ISA |" in lines[i + 2]:
                        section += " " + lines[i + 1].strip() + " " + lines[i + 2].strip()
                        i += 2

            else:
                i += 1
                continue

            # Look for Q&A block after section
            what, why, execute = "", "", ""
            i += 1

            if i < len(lines) and lines[i].strip().startswith("What do we do"):
                i += 1
                while i < len(lines) and not lines[i].strip().startswith("Why do we do this"):
                    what += " " + lines[i].strip()
                    i += 1

                if i < len(lines) and lines[i].strip().startswith("Why do we do this"):
                    i += 1
                    while i < len(lines) and not lines[i].strip().startswith("Execute the Audit"):
                        why += " " + lines[i].strip()
                        i += 1

                    if i < len(lines) and lines[i].strip().startswith("Execute the Audit"):
                        i += 1
                        while i < len(lines):
                            next_line = lines[i].strip()
                            # Stop if the next line is the start of a new section
                            if next_line and re.match(r"^\d+(\.\d+)*\b", next_line):
                                break
                            if "[ISA |" in next_line:
                                break
                            execute += " " + next_line
                            i += 1

                        results.append({
                            "Section": section.strip(),
                            "What do we do?": what.strip(),
                            "Why do we do this?": why.strip(),
                            "Execute the Audit": execute.strip()
                        })
            else:
                i += 1

# Print results
for idx, item in enumerate(results, 1):
    print(f"\nSection {idx}")
    for key, value in item.items():
        print(f"{key}: {value}")
