import fitz  # PyMuPDF
import re

pdf_path = "pdfextract.pdf"
doc = fitz.open(pdf_path)

# Load pages 15–30
text = ""
for page_number in range(14, min(30, len(doc))):
    text += doc[page_number].get_text() + "\n"

doc.close()

# Patterns
section_start_pattern = re.compile(r'^\d+(\.\d+)*\s')
isa_pattern = re.compile(r'ISA\s\|\s\d+')

lines = text.split('\n')
results = []

i = 0
while i < len(lines):
    line = lines[i].strip()
    if section_start_pattern.match(line):
        # Combine section header
        combined_line = line
        j = i + 1
        while j < len(lines):
            next_line = lines[j].strip()
            combined_line += ' ' + next_line
            if '[ISA' in next_line:
                break
            j += 1
        combined_line = combined_line.strip()

        if len(combined_line) < 150 and isa_pattern.search(combined_line):
            # Search Q&A content
            k = j + 1
            what_ans = []
            why_ans = []
            mode = None

            while k < len(lines):
                current = lines[k].strip()
                if current.lower().startswith("what do we do?"):
                    mode = "what"
                elif current.lower().startswith("why do we do this?"):
                    mode = "why"
                elif current.lower().startswith("execute the audit") or section_start_pattern.match(current):
                    break
                elif mode == "what":
                    what_ans.append(current)
                elif mode == "why":
                    why_ans.append(current)
                k += 1

            results.append({
                "section": combined_line,
                "what_do_we_do": ' '.join(what_ans).strip(),
                "why_do_we_do_this": ' '.join(why_ans).strip()
            })
        i = j
    else:
        i += 1

# Output
for item in results:
    print(f"{item['section']}\nWhat do we do? -> {item['what_do_we_do']}\nWhy do we do this? -> {item['why_do_we_do_this']}\n")
